# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# HTTP Start-up error log
ErrorLog /var/log/httpd/miq_apache.log

# Disable this section if using HTTP only
RewriteEngine On
Options SymLinksIfOwnerMatch
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

## ManageIQ SSL Virtual Host Context
<VirtualHost *:443>
  KeepAlive on

  # To forward to the internal httpd servers in the app and ignore their self-signed certificates.
  SSLProxyEngine On
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyCheckPeerExpire off

  # The following redirects files must be included to handle most specific to least specific URLs.

  ### Cockpit redirects
  ProxyPreserveHost on
  RequestHeader unset X-Forwarded-Proto
  RequestHeader set X-Forwarded-Proto 'https' env=HTTPS
  <LocationMatch "^/cws/cockpi(t[^/]+|t)?/socket$">
    ProxyPassMatch "ws://${MANAGEIQ_SERVICE_NAME}:9002/cws/cockpi$1/socket"
  </LocationMatch>
  ProxyPass /cws/ http://${MANAGEIQ_SERVICE_NAME}:9002/cws/

  ### API redirects
  ProxyPass /api https://${MANAGEIQ_SERVICE_NAME}
  ProxyPassReverse /api https://${MANAGEIQ_SERVICE_NAME}

  ### UI redirects
  RewriteCond %{REQUEST_URI} !^/ws
  RewriteCond %{REQUEST_URI} !^/proxy_pages
  RewriteCond %{REQUEST_URI} !^/saml2
  RewriteCond %{REQUEST_URI} !^/api
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/ https://${MANAGEIQ_SERVICE_NAME}%{REQUEST_URI} [P,QSA,L]
  ProxyPassReverse / https://${MANAGEIQ_SERVICE_NAME}/

  ### WebSocket redirects
  ProxyPass /ws ws://${MANAGEIQ_SERVICE_NAME}
  ProxyPassReverse /ws ws://${MANAGEIQ_SERVICE_NAME}

  ProxyPreserveHost on
  RequestHeader set X_FORWARDED_PROTO 'https'

  ErrorLog /var/log/httpd/ssl_error.log
  TransferLog /var/log/httpd/ssl_access.log
  LogLevel warn

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW
  SSLCertificateFile /etc/httpd/certs/server.cer
  SSLCertificateKeyFile /etc/httpd/certs/server.cer.key

  SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog /var/log/httpd/ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>

## ManageIQ SSL Global Context

LoadModule ssl_module modules/mod_ssl.so

Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

Mutex default ssl-cache

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin
